

.form
  width: 100%
  padding-bottom: 1rem
  //margin-left: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 10px
  .submit
    height: 3.6rem
    border-radius: .5rem
    padding: 0.5rem 2rem
    font-size: 1.7rem
    //min-width: 100%
    outline: none
    border: none
    cursor: pointer
    background-color: #00C2FF
    color: white
    transition: all .2s
    width: 350px!important
    &:active
     transform: scale(0.9)

@media (max-width: 600px)
  .form
    .submit
      width: 300px!important