.box
  background-color: #FFFFFF
  border-radius: 10px
  padding: 2rem
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  //align-items: center


@media (max-width: 600px)
  .box
    background-color: #FFFFFF
    border-radius: 10px
    padding: 2rem
    width: 35rem
    display: flex
    flex-direction: column
    justify-content: center
