.profile
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 4rem
  gap: 3rem
  &__title
    //font-size: 2rem
    //font-weight: bold
    font-size: 2.4rem
    font-weight: 500
    margin-bottom: 35px
  &__header
    display: flex
    flex-direction: column
    font-size: 1.8rem
    justify-content: center
    align-items: center
    gap: 2rem
    span
      font-size: 1.6rem
  &__boxes
    display: flex
    gap: 1rem
    flex-wrap: wrap
    justify-content: center
    .box__extra
      width: 17rem
      font-size: .8rem
      padding: 2rem
      display: flex
      height: 10rem
      justify-content: space-between
      span
        cursor: pointer
        color: rgba(37, 97, 250, 1)