@import "app/styles/abstracts/variables"

.popup
  width: fit-content
  height: fit-content
  background-color: #FFFFFF
  padding: 2px 1rem
  position: absolute
  top: 105%
  .item
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #878787
    padding: 8px
    &:last-child
      border-bottom: none
    h2
      font-family: "Inter"
      font-size: 20px
      font-weight: 600
      line-height: 28px

