


.inputLabel
  display: block
  //padding: 0 1rem
  .info
    width: 100%
    display: flex
    justify-content: space-between
    span
      font-weight: 500
      font-size: 18px
      margin-bottom: 5px
  .field
    width: 100%
    display: flex
    align-items: center
    //flex-direction: row
    //height: 4rem
    &__checkbox
      transform: translate(0, -0.7rem)
      font-size: 14px
    .input
      font-size: 1.6rem
      padding: 2px 10px
      width: 350px
      //outline: .2px solid $main-border-color
      height: 4rem
      border-radius: 10px
      margin-bottom: 15px
      border: 2px solid rgba(210, 210, 210, 1)

      outline: none
    input[type = "checkbox"]
      width: 2.5rem
      height: 2.5rem

      &.error
        border: none
        outline: 2px solid
    .eye
      margin-left: -1rem
      transform: translateX(-2rem )
      margin-top: -1rem
      font-size: 1.4rem
  .message
    position: relative
    margin-top: 1rem
    &__error
      font-size: 1.5rem


@media (max-width: 600px)
  .info
    span
      font-size: 1.4rem!important
  .field
    input
      width: 300px!important