.account
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  //height: 40rem
  padding: 5rem
  &__title
    //font-size: 2rem
    //font-weight: bold
    font-size: 2.4rem
    font-weight: 600
    margin-bottom: 35px
  &__box
    display: flex
    flex-direction: column
    gap: 2rem
    h2
      color: rgba(45, 45, 45, 1)